{
  "host": "1ee61c85-5dd4-4876-84a7-f91200068e6e-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "C6Io9G5Tfgc3LRz8v",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5mVAbx24cwGf6Zea8",
  "csvLocation": "./data",
  "pfxCertPassword": "fiXW3j8g1zbF6ter5"
}
